<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.SayedSajidAli.remainderApp" >

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.SayedSajidAli.remainderApp.splashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.SayedSajidAli.remainderApp.MainActivity" >
        </activity>
        <activity
            android:name="com.SayedSajidAli.remainderApp.AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:parentActivityName="com.SayedSajidAli.remainderApp.MainActivity"
            android:theme="@style/AppTheme" >

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.SayedSajidAli.remainderApp.MainActivity" />
        </activity>

        <provider
            android:name="com.SayedSajidAli.remainderApp.DataBase.AlarmReminderProvider"
            android:authorities="com.SayedSajidAli.remainderApp"
            android:exported="false" />

        <service
            android:name="com.SayedSajidAli.remainderApp.reminder.ReminderAlarmService"
            android:exported="false" />
    </application>

</manifest>